<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>emberx Tests</title>
    <link href="/qunit.css" rel="stylesheet">
    <style>
      /* TODO: move this to a css */

      #ember-testing-container {
        position:relative;
        background:#fff;
        bottom:0;
        right:0;
        width:640px;
        height:384px;
        overflow:auto;
        z-index:98;
        border:1px solid #ccc;
        margin:0 auto;
        transform:translateZ(0)
      }

      #ember-testing-container.full-screen {
        width:100%;
        height:100%;
        overflow:auto;
        z-index:98;
        border:none
      }

      #ember-testing {
        width:200%;
        height:200%;
        transform:scale(0.5);
        transform-origin:top left
      }

      .full-screen #ember-testing{
        position:absolute;
        width:100%;
        height:100%;
        transform:scale(1)
      }
    </style>

    <link rel="icon" href="../public/favicon.png" />
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <script src="test/index.bundle.js"></script>
    <script>
        window.QUnit.start();
    </script>
  </body>
</html>
